# wlan-utils

./: Bld.WlanUtils.sln  README.md
.nuke/: build.schema.json  parameters.json
Bld.WlanUtils/: Class1.cs
src/: Bld.WlanUtils.sln  Bld.WlanUtils.sln.DotSettings  Bld.WlanUtils.slnx  Bld.WlanUtils.slnx.DotSettings
src/Bld.Libnl/: ChannelMode.cs  ChannelModes.cs  ChannelsUtils.cs  LibNlGenlNative.cs  LibNlNative.cs  LibNlRouteNative.cs  LinkManager.cs  NetlinkAttributeExtensions.cs  NetlinkProtocol.cs  Nl80211AttributeParser.Custom.cs  Nl80211AttributeParser.cs  Nl80211AttributeValue.cs  NlInterface.cs  WiFiInterfaceInfo.cs
src/Bld.Libnl.Generator/: Bld.Libnl.Generator.csproj  Program.cs  nl80211_policy.txt
src/Bld.Libnl/NlCommands/: ChannelDefinition.cs  DumpInterfaceCommand.cs  DumpWiPhyComman.cs  DumpWiPhyCommand.cs  GetProtocolFeaturesCommand.cs  NlCommandBase.cs  NlCommandBaseResult.cs  NlCommandNoResultBase.cs  NlDumpCommandBase.cs  NlDumpCommandBaseResult.cs  NlMsgExtensions.cs  SetChannelCommand.cs  SetInterfaceTypeCommand.cs  SetMonitorFlagsCommand.cs  SwitchChannelCommand.cs
src/Bld.Libnl/Types/: BandInfo.cs  BitrateInfo.cs  ChannelWidth.cs  FrequencyInfo.cs  NetDeviceFlag.cs  (+21 more)
src/Bld.NetworkManager/: Bld.NetworkManager.csproj  NMDeviceType.cs  NetworkManager.DBus.cs  NetworkManagerManager.cs
src/Bld.WlanUtils/: Bld.WlanUtils.csproj  ChannelWidth.cs  Channels.cs  ChannelsMapper.cs  WlanChannel.cs  WlanDeviceInfo.cs  WlanManager.cs
src/Bld.WlanUtils.Examples/: Bld.WlanUtils.Examples.csproj  Program.cs
src/Bld.WlanUtils.Examples/Properties/: launchSettings.json
src/Bld.WlanUtils.SetFirstRtlToMonitorExample/: Bld.WlanUtils.SetFirstRtlToMonitorExample.csproj  Program.cs
src/Bld.WlanUtils/NetworkManager.DBus/: NMDeviceType.cs  NetworkManager.DBus.cs
