<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>WlanUtils</Title>
    <Authors>Roman Buldygin</Authors>
    <Company>Bld</Company>
    <PackageProjectUrl>https://github.com/buldo/wlan-utils</PackageProjectUrl>
    <RepositoryUrl>https://github.com/buldo/wlan-utils.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>wifi; wlan</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Simple stupid utils for linux wlan management.
Based on OpenHD code.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="RunProcessAsTask" Version="1.2.4" />
    <PackageReference Include="Tmds.DBus.Protocol" Version="0.21.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bld.Libnl\Bld.Libnl.csproj" />
  </ItemGroup>

</Project>
